Circle,1.0
Circle,2.111
Circle,1.1
Shape,1.0,2.0,3.0
Triangle,3.0,4.0,5.0
Circle,-1.0
Triangle,3.9,4.0,5.9
Square,3.0
Parallelogram,4.0,9.0
Rectangle,3.0,5.1
Square,5.0
Something
Parallelogram,3.9,9.2
Triangle,2.3,3.2,8.8
Triangle,4.9,5.0,8.9
Square,-5.0
Rectangle,8.0,2.1
Circle,3.8
Parallelogram,3.1,9.8
Triangle,3.1,4.1,5.1
Parallelogram,0.1,0.2
Parallelogram,3.9,9.2,0.0
Triangle,4.0,5.0,6.0
Triangle,-3.0,4.0,5.0
Rectangle,3.1,5.2
Circle,10.0
Square,0.1
NewShape,3.1,3.2,3.3
Triangle,3.1,4.0,5.0
Circle,2.0
Parallelogram,3.9,9.3
Circle,3,0
Parallelogram,1.1,1.2
Rectangle,3.0,5.2
Square,100.1
Square,100.2
Circle,10.1
Garbage
Triangle,3.0,4.0,5.0
Triangle,3.9,4.8,5.7
Parallelogram,1.2,2.1
Square,0.00001
END